<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>menu</title>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="isConnected.js"></script>
    <script src="menuManager.js"></script>
</head>
<body>
    <!-- TODO  faire une navbar
    gerer les boutons de défilement -->

    <div class="main-content">

        <div class="section-content">
            <h2 class="section-title">Tous les quizs</h2>
            
            <div class="quiz-content">

            </div>
        </div>
    </div>
    
</body>
</html>